<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.moon</groupId>
    <artifactId>moon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>maven/moon-parent/</relativePath>
  </parent>
  <artifactId>moon-wave</artifactId>
  <packaging>jar</packaging>
  <url>http://code.google.com/p/goodow/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>net.oauth</id>
      <url>https://oauth.googlecode.com/svn/code/maven/</url>
    </repository>
    <repository>
      <id>goodow-wave</id>
      <url>https://raw.github.com/goodow/maven/master/repositories/wave/</url>
    </repository>
  </repositories>
  <properties>
    <jetty.version>8.1.3.v20120416</jetty.version>
    <socketio.version>1.0</socketio.version>
  </properties>
  
  <dependencies>
    <!-- Apache commons -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    
    <!-- Google Web Toolkit (GWT) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
    </dependency> -->
    
    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <!-- Miscellaneous -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
      <optional>true</optional>
    </dependency>

    <!-- Other google libs -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gxp</groupId>
      <artifactId>google-gxp</artifactId>
      <version>0.2.4-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.5.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-extensions</artifactId>
      <version>1.5.0-beta</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.jsontoken</groupId>
          <artifactId>jsontoken</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Java APIs -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
      <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <!-- OAuth -->
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>20100527</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-consumer</artifactId>
      <version>20100527</version>
      <optional>true</optional>
    </dependency>

    <!-- Igniterealtime -->
    <dependency>
      <groupId>org.igniterealtime</groupId>
      <artifactId>tinder</artifactId>
      <version>1.2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime</groupId>
      <artifactId>whack</artifactId>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
      <optional>true</optional>
    </dependency>
    <!-- SocketIO Java -->
    <dependency>
      <groupId>com.glines.socketio</groupId>
      <artifactId>socketio-core</artifactId>
      <version>${socketio.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- <dependency>
      <groupId>com.glines.socketio</groupId>
      <artifactId>socketio-core</artifactId>
      <version>${socketio.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency> -->
    <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-gwt</artifactId>
      <version>${socketio.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-gwt</artifactId>
      <version>${socketio.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency> -->
    <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-jetty</artifactId>
      <version>${socketio.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-jetty</artifactId>
      <version>${socketio.version}</version>
      <classifier>sources</classifier>
      <optional>true</optional>
    </dependency> -->
      
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <optional>true</optional>
    </dependency>  
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.jetty.orbit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sixfire</groupId>
      <artifactId>java-websocket-client</artifactId>
      <version>hyxie-75</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/proto_src</source>
                <source>${project.basedir}/gen/messages</source>
                <source>${project.basedir}/gen/gxp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
