<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goodow.moon</groupId>
  <artifactId>moon-wave</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://code.google.com/p/goodow/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>wave-local</id>
      <layout>default</layout>
      <name>wave local</name>
      <url>file:///~/dev/tools/lib/wave-maven/repo/</url>
    </repository>
  </repositories>
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.0-rc1</gwtVersion>
    <guice.version>3.0</guice.version>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
    <jetty.version>8.1.3.v20120416</jetty.version>
    <socketio.version>0.1-SNAPSHOT</socketio.version>
    
    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    
    <!-- Google Web Toolkit (GWT) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <!-- "provided" so that we don't deploy -->
      <scope>provided</scope>
    </dependency>

    <!-- GWT projects do not usually need a dependency on gwt-dev, but MobileWebApp
         contains a GWTC Linker (AppCacheLinker) which in turn depends on internals
         of the GWT compiler. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <!-- "provided" so that we don't deploy -->
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>10.0.1</version>
      <!-- "provided" so that we don't deploy -->
      <scope>provided</scope>
    </dependency>
    
    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.gxp</groupId>
      <artifactId>google-gxp</artifactId>
      <version>0.2.4-beta</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-extensions</artifactId>
      <version>1.5.0-beta</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

      <!-- Java APIs -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>2.2</version>
        <optional>true</optional>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit3</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>

      <!-- OAuth -->
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-provider</artifactId>
        <version>20100527</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-consumer</artifactId>
        <version>20100527</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-httpclient3</artifactId>
        <version>20090617</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-httpclient4</artifactId>
        <version>20090913</version>
        <optional>true</optional>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <optional>true</optional>
      </dependency>

      <!-- Igniterealtime -->
      <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>tinder</artifactId>
        <version>1.2.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>whack</artifactId>
        <version>1.0.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smack</artifactId>
        <version>3.1.0</version>
        <optional>true</optional>
      </dependency>
      <!-- SocketIO Java -->
      <!-- <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio</artifactId>
        <version>${socketio.version}</version>
      </dependency> -->
      <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio-core</artifactId>
        <version>${socketio.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio-core</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-extension</artifactId>
        <version>${socketio.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-gwt</artifactId>
        <version>${socketio.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-gwt</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-jetty</artifactId>
        <version>${socketio.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-jetty</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
        <optional>true</optional>
      </dependency>
      
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <optional>true</optional>
    </dependency>  
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.jetty.orbit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sixfire</groupId>
      <artifactId>java-websocket-client</artifactId>
      <version>hyxie-75</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
      <optional>true</optional>
    </dependency>

      <!-- Miscellaneous -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
        <optional>true</optional>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/proto_src</source>
                <source>${project.basedir}/gen/messages</source>
                <source>${project.basedir}/gen/gxp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
