<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.moon</groupId>
    <artifactId>moon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wave-pst-generator</artifactId>
  <url>https://github.com/goodow/wave/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
    </dependency>
    
    <!-- Internal modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wave-protobuf-generated</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${project.basedir}/../../src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>org/waveprotocol/pst/templates/**</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/waveprotocol/pst/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/waveprotocol/pst/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>