<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.moon</groupId>
    <artifactId>moon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>moon-api</artifactId>
  <url>http://code.google.com/p/goodow/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${project.basedir}/../../src</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/google/wave/api/**</include>
            <include>org/waveprotocol/wave/model/id/DualIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/IdConstants.java</include>
            <include>org/waveprotocol/wave/model/id/IdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/InvalidIdException.java</include>
            <include>org/waveprotocol/wave/model/id/LegacyIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/ModernIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/SimplePrefixEscaper.java</include>
            <include>org/waveprotocol/wave/model/id/WaveId.java</include>
            <include>org/waveprotocol/wave/model/id/WaveIdentifiers.java</include>
            <include>org/waveprotocol/wave/model/id/WaveletId.java</include>
            <include>org/waveprotocol/wave/model/id/WaveletName.java</include>
            <include>org/waveprotocol/wave/model/util/Preconditions.java</include>
            <include>org/waveprotocol/wave/model/util/Utf16Util.java</include>
          </includes>
          <excludes>
            <exclude>com/google/wave/api/data/**</exclude>
            <exclude>com/google/wave/api/oauth/**</exclude>
            <exclude>com/google/wave/api/robot/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <includes>
            <include>com/google/wave/api/**</include>
            <include>org/waveprotocol/wave/model/id/DualIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/IdConstants.java</include>
            <include>org/waveprotocol/wave/model/id/IdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/InvalidIdException.java</include>
            <include>org/waveprotocol/wave/model/id/LegacyIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/ModernIdSerialiser.java</include>
            <include>org/waveprotocol/wave/model/id/SimplePrefixEscaper.java</include>
            <include>org/waveprotocol/wave/model/id/WaveId.java</include>
            <include>org/waveprotocol/wave/model/id/WaveIdentifiers.java</include>
            <include>org/waveprotocol/wave/model/id/WaveletId.java</include>
            <include>org/waveprotocol/wave/model/id/WaveletName.java</include>
            <include>org/waveprotocol/wave/model/util/Preconditions.java</include>
            <include>org/waveprotocol/wave/model/util/Utf16Util.java</include>
          </includes>
          <excludes>
            <exclude>com/google/wave/api/data/**</exclude>
            <exclude>com/google/wave/api/oauth/**</exclude>
            <exclude>com/google/wave/api/robot/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>